scn GSSQDifficultyDamageMultiplierMCMQuestScript

; This Script is being handled by Mad ObScript Extender
; Setting: fDifficultyDamageMultiplier
; Default: 5.0
; I dont think I need these scripts anymore.

float fQuestDelayTime
float fTimer
float fDefaultDifficultyDamageMultiplier

Begin GameMode
	set fQuestDelayTime to 0.5
	if fDefaultDifficultyDamageMultiplier != 5.0
		set fDefaultDifficultyDamageMultiplier to 5.0
	endif
	if GSfRestoreDefault == 1
		if bOnce == 0
			Message "ConsoleCommand SetGameSetting fDifficultyDamageMultiplier 5"
			set bOnce to 1
		endif
	endif
end