[Primary Difficulty Settings]
description=Settings that affect how difficulty is used in damage calculations.
type=header

[NoviceDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=-5.0
Description=(Float)The Damage multiplier for Damage Taken while on Novice Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierNovice
type=slider
value=-5.0
MinValue=-20
MaxValue=20

[NoviceDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=-5.0
Description=(Float)The Damage multiplier for Damage Dealt while on Novice Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierNovice
type=slider
value=-5.0
MinValue=-20
MaxValue=20

[ApprenticeDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=-2.5
Description=(Float)The Damage multiplier for Damage Taken while on Apprentice Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierApprentice
type=slider
value=-2.5
MinValue=-20
MaxValue=20

[ApprenticeDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=-2.5
Description=(Float)The Damage multiplier for Damage Dealt while on Apprentice Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierApprentice
type=slider
value=-2.5
MinValue=-20
MaxValue=20

[AdeptDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=0.0
Description=(Float)The Damage multiplier for Damage Taken while on Adept Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierAdept
type=slider
value=0.0
MinValue=-20
MaxValue=20

[AdeptDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=0.0
Description=(Float)The Damage multiplier for Damage Dealt while on Adept Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierAdept
type=slider
value=0.0
MinValue=-20
MaxValue=20

[JourneymanDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=1.5
Description=(Float)The Damage multiplier for Damage Taken while on Journeyman Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierJourneyman
type=slider
value=1.5
MinValue=-20
MaxValue=20

[JourneymanDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=1.5
Description=(Float)The Damage multiplier for Damage Dealt while on Journeyman Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierJourneyman
type=slider
value=1.5
MinValue=-20
MaxValue=20

[ExpertDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=2.5
Description=(Float)The Damage multiplier for Damage Taken while on Expert Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierExpert
type=slider
value=2.5
MinValue=-20
MaxValue=20

[ExpertDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=2.5
Description=(Float)The Damage multiplier for Damage Dealt while on Expert Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierExpert
type=slider
value=2.5
MinValue=-20
MaxValue=20

[MasterDamageTakenMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=5.0
Description=(Float)The Damage multiplier for Damage Taken while on Master Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageTakenMultiplierMaster
type=slider
value=5.0
MinValue=-20
MaxValue=20

[MasterDamageDealtMultiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=5.0
Description=(Float)The Damage multiplier for Damage Dealt while on Master Difficulty.
LoadOnBoot=IfChanged
Step=0.1
VarName=fDifficultyDamageDealtMultiplierMaster
type=slider
value=5.0
MinValue=-20
MaxValue=20

[Level Scaling Settings]
description=Settings that affect how the world scales to the players level.
type=header

[Creature Level Difference Max]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=8
Description=(Integer)Leveled Creatures are governed by this setting. A leveled creature list uses the player's level to determine the top potential creature in a list. From that creature, only entries within this game setting's range are used.
LoadOnBoot=IfChanged
Step=1
VarName=iLevCreaLevelDifferenceMax
type=slider
value=8
MinValue=0
MaxValue=100

[Item Level Difference Max]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=8
Description=(Integer)Leveled Items are governed by this setting. A leveled item list uses the player's level to determine the top potential item in a list. From that item, only entries within this game setting's range are used.
LoadOnBoot=IfChanged
Step=1
VarName=iLevItemLevelDifferenceMax
type=slider
value=8
MinValue=0
MaxValue=100

[Low Level NPC Max Level]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=4
Description=(Integer)When the player level is less than or equal to this value all NPCs are classed as 'low level'. The game assigns reduced health to 'low level' NPCs to make the early part of the game less challenging.
LoadOnBoot=IfChanged
Step=1
VarName=iLowLevelNPCMaxLevel
type=slider
value=4
MinValue=0
MaxValue=100

[Player-World Interaction Settings]
description=Settings that impact the Players world interactions.
type=header

[Player Death Reload Time]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=4.0
Description=(Float)The number of seconds that the game waits after the player dies before bringing up the Load Game menu.
LoadOnBoot=IfChanged
Step=0.1
VarName=fPlayerDeathReloadTime
type=slider
value=4.0
MinValue=0
MaxValue=240

[Player Drop Distance]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=100.0
Description=(Float)The distance where the items are placed when dropped from the player's inventory.
LoadOnBoot=IfChanged
Step=1.0
VarName=fPlayerDropDistance
type=slider
value=100.0
MinValue=0
MaxValue=10000

[Allow Alchemy During Combat]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=0
Description=(Integer)This is a true or false setting(1-true or 0-false). Used to determine whether you can mix alchemy potions while engaged in combat.
LoadOnBoot=IfChanged
Step=1
VarName=iAllowAlchemyDuringCombat
type=slider
value=0
MinValue=0
MaxValue=1

[Allow Recharge During Combat]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=1
Description=(Integer)This is a true or false setting(1-true or 0-false). Used to determine whether you can recharge magic items with soulgems while engaged in combat.
LoadOnBoot=IfChanged
Step=1
VarName=iAllowRechargeDuringCombat
type=slider
value=1
MinValue=0
MaxValue=1

[Allow Repair During Combat]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=0
Description=(Integer)This is a true or false setting (1-true or 0-false). Used to determine whether you can use repair hammers to fix armor while engaged in combat.
LoadOnBoot=IfChanged
Step=1
VarName=iAllowRechargeDuringCombat
type=slider
value=0
MinValue=0
MaxValue=1

[Hours to Respawn Cell]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=72
Description=(Integer)Cells are not respawned on a regular basis. Rather, they are respawned only when the player is entering them If currentTime > lastVisitedTime + iHoursToRespawnCell
LoadOnBoot=IfChanged
Step=1.0
VarName=iHoursToRespawnCell
type=slider
value=72
MinValue=0
MaxValue=7200

[Compass Settings]
description=Settings for how the compass displays locations
type=header

[Map Marker Visible Distance]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=12000
Description=(Integer)Affects how far you can see locations in compass (Value 0 means no locations in compass).
LoadOnBoot=IfChanged
Step=100.0
VarName=iMapMarkerVisibleDistance
type=slider
value=12100.0
MinValue=0
MaxValue=1200000

[Map Marker Reveal Distance]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=1800
Description=(Integer)New locations are revealed (marked on the player's map) when the player moves to within this amount of game units of an unmarked location.
LoadOnBoot=IfChanged
Step=100.0
VarName=iMapMarkerVisibleDistance
type=slider
value=1800
MinValue=0
MaxValue=180000

[Body Removal Settings]
description=Settings that determine when excess body removal occurs.
type=header

[Remove Excess Dead Time]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=10.0
Description=(Float)The amount of time (Probably Seconds) between checks to iRemoveExcessDeadCount. Used to remove excess corpses during periods of heavy combat between many actors, to increase performance.
LoadOnBoot=IfChanged
Step=0.1
VarName=fRemoveExcessDeadTime
type=slider
value=10.0
MinValue=0
MaxValue=240

[Remove Excess Dead Count]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=15
Description=(Integer)The maximum number of dead bodies allowed in the loaded area before they fade out (dissapear).
LoadOnBoot=IfChanged
Step=1
VarName=iRemoveExcessDeadCount
type=slider
value=15
MinValue=0
MaxValue=240

[Remove Excess Dead Time Complex]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=2.5
Description=(Float)The amount of time between checks to iRemoveExcessDeadComplexCount when SetSceneIsComplex is used. Used to remove excess corpses during periods of heavy combat between many actors, to increase performance.
LoadOnBoot=IfChanged
Step=0.1
VarName=fRemoveExcessComplexDeadTime
type=slider
value=2.5
MinValue=0
MaxValue=240

[Remove Excess Dead Count Complex]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=3
Description=(Integer)The maximum number of dead bodies allowed in the loaded area before they fade out (dissapear) if the SetSceneIsComplex scripting function is used.
Step=1
VarName=iRemoveExcessDeadComplexCount
type=slider
value=3
MinValue=0
MaxValue=240

[Actor Settings]
description=Settings that affect all actors.
type=header

[Number Allowed to Follow]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=6
Description=(Integer)Controls the number of actors allowed to follow the player.
LoadOnBoot=IfChanged
Step=1
VarName=iNumberActorsAllowedToFollowPlayer
type=slider
value=6
MinValue=0
MaxValue=100

[Number Allowed in Combat]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=10
Description=(Integer)Controls the number of actors in "combat mode" with the player. If there are more agressive NPCs then this setting allows, they will "wait"; i.e. their combat AI is disabled.
LoadOnBoot=IfChanged
Step=1
VarName=iNumberActorsInCombatPlayer
type=slider
value=10
MinValue=0
MaxValue=100

[Drop Weapon Chance]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=100
Description=(Integer)This is the chance that a killed NPC will drop their weapon. If this is set to anything less than 100, an NPC will occasionally hold onto their weapon after death. That is, it will be part of the corpse and will have to be taken from the NPCs corpse inventory.
LoadOnBoot=IfChanged
Step=1
VarName=iDeathDropWeaponChance
type=slider
value=100
MinValue=0
MaxValue=100

[Ally Hit Allowed]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=5
Description=(Integer)The maximum number of times that an NPC will tolerate "friendly hits" in combat until the NPC regards the offender as an enemy. The default is 3, meaning an NPC who is the player's friend in combat will regard the player as an enemy after the player hits him or her at least four times.
LoadOnBoot=IfChanged
Step=1
VarName=iFriendHitAllowed
type=slider
value=3
MinValue=0
MaxValue=100

[Friend Hit Allowed]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=3
Description=(Integer)The maximum number of times that an NPC will tolerate "friendly hits" in combat, from one of the NPC's allies, until the NPC regards the offender as an enemy. The default is 5, meaning an NPC who is the player's ally will regard the player as an enemy after the player hits him or her at least six times.
LoadOnBoot=IfChanged
Step=1
VarName=iAllyHitAllowed
type=slider
value=5
MinValue=0
MaxValue=100

[Luck Skill Base]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=-20
Description=(Integer)One of the two game settings used to determine the Effective Skill Level. At default, Luck adds two effective skill levels for every five points of Luck past 50. | Formula: iActorLuckSkillBase + fActorLuckSkillMult * Luck
LoadOnBoot=IfChanged
Step=1
VarName=iActorLuckSkillBase
type=slider
value=-20
MinValue=-100
MaxValue=100

[Luck Skill Multiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=0.400
Description=(Float)One of the two game settings used to determine the Effective Skill Level. At default, Luck adds two effective skill levels for every five points of Luck past 50. | Formula: iActorLuckSkillBase + fActorLuckSkillMult * Luck
LoadOnBoot=IfChanged
Step=0.01
VarName=fActorLuckSkillMult
type=slider
value=0.400
MinValue=-10
MaxValue=10

[Strength Encumbrance Multiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=5.00
Description=(Float)The number by which a character's strength is multiplied to get their encumbrance limit (how much weight can be carried). | Formula: Strength * fActorStrengthEncumbranceMult
LoadOnBoot=IfChanged
Step=0.5
VarName=fActorStrengthEncumbranceMult
type=slider
value=5.00
MinValue=-100
MaxValue=100

[Swim Breath Base]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=4.00
Description=(Float)Determines the base length that any actor can stay under water.
LoadOnBoot=IfChanged
Step=0.5
VarName=fActorSwimBreathBase
type=slider
value=4.00
MinValue=-100
MaxValue=100

[Swim Breath Multiplier]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=0.300
Description=(Float)Multiplier for how long an actor can stay underwater
LoadOnBoot=IfChanged
Step=0.05
VarName=fActorSwimBreathMult
type=slider
value=0.300
MinValue=-10
MaxValue=10

[Swim Breath Damage]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=0.200
Description=(Float)Determines the percent of total health damage that occurs per second when you stay underwater too long.
LoadOnBoot=IfChanged
Step=0.05
VarName=fActorSwimBreathDamage
type=slider
value=0.200
MinValue=0
MaxValue=100

[Vampirism Age Offset]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=20
Description=(Integer)This controls the aging of a character that becomes a vampire. The larger the value, the older the vampire will appear. Allows negative values.
Step=1
VarName=iVampirismAgeOffset
type=slider
value=20
MinValue=0
MaxValue=120

[Teleport Fade Seconds]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=1.000
Description=(Float)Controls how long an actor will fade in (or out) when going through a load door, or being moved with MoveTo.
LoadOnBoot=IfChanged
Step=0.1
VarName=fActorTeleportFadeSeconds
type=slider
value=1.000
MinValue=0
MaxValue=120

[Z-Axis Adjustment]
CommandOverride=SetGameSetting ((varname)) ((value))
DefaultValue=1.800
Description=(Float)This determines an actor's, including the player character, distance off the ground. The distance is based off the coordinate system in the game, and is for the Z axis. Increasing the value means actors are always higher off the ground than normal.
LoadOnBoot=IfChanged
Step=0.1
VarName=fActorAnimZAdjust
type=slider
value=1.800
MinValue=0
MaxValue=120